{
  "version": 2,
  "builds": [
    {
      "src": "api/ingest.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ingest",
      "dest": "/api/ingest.js"
    }
  ],
  "functions": {
    "api/ingest.js": {
      "maxDuration": 30
    }
  }
}
